# ChatColours

./: README.md  build.gradle  settings.gradle
src/main/java/portb/chatcolours/: ChatColours.java  ClientConfig.java  ServerConfig.java
src/main/java/portb/chatcolours/mixin/: SharedConstantsMixins.java
src/main/java/portb/chatcolours/mixin/client/: TextProcessingMixins.java
src/main/resources/: chat-colours.mixins.json  pack.mcmeta
